('D:\\coding\\volume-control\\build\\volume_control\\PYZ-00.pyz',
 [('__future__', 'C:\\python\\python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python\\python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\python\\python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\python\\python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\python\\python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\python\\python311\\Lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_sitebuiltins', 'C:\\python\\python311\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python\\python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\python\\python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python\\python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\python\\python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python\\python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python\\python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python\\python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python\\python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\python\\python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python\\python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\python\\python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python\\python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python\\python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\python\\python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\python\\python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python\\python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\python\\python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python\\python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\python\\python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\python\\python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\python\\python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python\\python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\python\\python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\python\\python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\python\\python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python\\python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\python\\python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\python\\python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\python\\python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\python\\python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\python\\python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\python\\python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python\\python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python\\python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python\\python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autocommand',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\__init__.py',
   'PYMODULE'),
  ('autocommand.autoasync',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoasync.py',
   'PYMODULE'),
  ('autocommand.autocommand',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autocommand.py',
   'PYMODULE'),
  ('autocommand.automain',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\automain.py',
   'PYMODULE'),
  ('autocommand.autoparse',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoparse.py',
   'PYMODULE'),
  ('autocommand.errors',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\errors.py',
   'PYMODULE'),
  ('backports',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64', 'C:\\python\\python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\python311\\Lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\python\\python311\\Lib\\cgi.py', 'PYMODULE'),
  ('comtypes',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\python\\python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python\\python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python\\python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python\\python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python\\python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\python\\python311\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python\\python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python\\python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\python\\python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python\\python311\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\python\\python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python\\python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python\\python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python\\python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python\\python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\python\\python311\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\python\\python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\python\\python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\python311\\Lib\\datetime.py', 'PYMODULE'),
  ('dbm', 'C:\\python\\python311\\Lib\\dbm\\__init__.py', 'PYMODULE'),
  ('dbm.dumb', 'C:\\python\\python311\\Lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.gnu', 'C:\\python\\python311\\Lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.ndbm', 'C:\\python\\python311\\Lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\python311\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\python\\python311\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\python\\python311\\Lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'C:\\python\\python311\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\python\\python311\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\python\\python311\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\python\\python311\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\python\\python311\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\python\\python311\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\python\\python311\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.bdist_dumb',
   'C:\\python\\python311\\Lib\\distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\python\\python311\\Lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\python\\python311\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\python\\python311\\Lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\python\\python311\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\python\\python311\\Lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\python\\python311\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.check',
   'C:\\python\\python311\\Lib\\distutils\\command\\check.py',
   'PYMODULE'),
  ('distutils.command.clean',
   'C:\\python\\python311\\Lib\\distutils\\command\\clean.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\python\\python311\\Lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\python\\python311\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\python\\python311\\Lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\python\\python311\\Lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_lib',
   'C:\\python\\python311\\Lib\\distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\python\\python311\\Lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\python\\python311\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\python\\python311\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\python\\python311\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\python\\python311\\Lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\python\\python311\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\python\\python311\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\python\\python311\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\python\\python311\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\python\\python311\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\python\\python311\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python\\python311\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\python\\python311\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\python\\python311\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\python\\python311\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\python\\python311\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python\\python311\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.tests',
   'C:\\python\\python311\\Lib\\distutils\\tests\\__init__.py',
   'PYMODULE'),
  ('distutils.tests.support',
   'C:\\python\\python311\\Lib\\distutils\\tests\\support.py',
   'PYMODULE'),
  ('distutils.tests.test_dist',
   'C:\\python\\python311\\Lib\\distutils\\tests\\test_dist.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python\\python311\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\python\\python311\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\python\\python311\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\python\\python311\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\python\\python311\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email', 'C:\\python\\python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\python\\python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python\\python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\python\\python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\python\\python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\python\\python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python\\python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\python\\python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\python\\python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\python\\python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\python\\python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\python\\python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\python\\python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python\\python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\python\\python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('future',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.backports',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.http',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.misc',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.moves',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.test',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.standard_library',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.types',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('getopt', 'C:\\python\\python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\python\\python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\python\\python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\python\\python311\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\python\\python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\python\\python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\python\\python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\python\\python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\python\\python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'C:\\python\\python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'C:\\python\\python311\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\python\\python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\python\\python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\python\\python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\python\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\python\\python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect', 'C:\\python\\python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python\\python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('jaraco.context',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\python\\python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python\\python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python\\python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python\\python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\python\\python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\python\\python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python\\python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python\\python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python\\python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python\\python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python\\python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python\\python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python\\python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python\\python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python\\python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python\\python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python\\python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python\\python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python\\python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python\\python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python\\python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python\\python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python\\python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python\\python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python\\python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python\\python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python\\python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python\\python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\python\\python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python\\python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\python311\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\python311\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\python\\python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\python\\python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\python\\python311\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'C:\\python\\python311\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\python311\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\python\\python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pycaw',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('pycaw.pycaw',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pydoc', 'C:\\python\\python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\python\\python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python\\python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue', 'C:\\python\\python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python\\python311\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\python\\python311\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\python\\python311\\Lib\\runpy.py', 'PYMODULE'),
  ('sched', 'C:\\python\\python311\\Lib\\sched.py', 'PYMODULE'),
  ('screen_saver_blocker',
   'D:\\coding\\volume-control\\screen_saver_blocker.py',
   'PYMODULE'),
  ('secrets', 'C:\\python\\python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\python311\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.tests',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.compat.py39',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.support',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\support.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_archive_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_bdist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_bdist_dumb',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_bdist_rpm',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build_clib',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build_ext',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build_py',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build_scripts',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_ccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_check',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_check.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_clean',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_clean.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_cmd',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_config_cmd',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_config_cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_core',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_core.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_cygwinccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_dir_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_dist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_dist.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_extension',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_extension.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_file_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_filelist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install_data',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install_headers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install_lib',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install_scripts',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_log',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_log.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_mingwccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_mingwccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_modified',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_modified.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_msvccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_sdist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_spawn',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_sysconfig',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_text_file',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_unixccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_util.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_version.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_versionpredicate',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.unix_compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\tests\\unix_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.autocommand',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoasync',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoasync.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autocommand',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autocommand.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.automain',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\automain.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoparse',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoparse.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.errors',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\errors.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.__main__',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.diagnose',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\diagnose.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat.py38',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.licenses',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.licenses._spdx',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.__main__',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._checkers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_checkers.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._config',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_config.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._decorators',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_decorators.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._exceptions',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._functions',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_functions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._importhook',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_importhook.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._memo',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_memo.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._pytest_plugin',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_pytest_plugin.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._suppression',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_suppression.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._transformer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._union_transformer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_union_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_utils.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.__main__',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\python\\python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python\\python311\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\python\\python311\\Lib\\site.py', 'PYMODULE'),
  ('six',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\python\\python311\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\python\\python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\python\\python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python\\python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python\\python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('system_tray', 'D:\\coding\\volume-control\\system_tray.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\python\\python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('test', 'C:\\python\\python311\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('test.support',
   'C:\\python\\python311\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.import_helper',
   'C:\\python\\python311\\Lib\\test\\support\\import_helper.py',
   'PYMODULE'),
  ('test.support.os_helper',
   'C:\\python\\python311\\Lib\\test\\support\\os_helper.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'C:\\python\\python311\\Lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support.socket_helper',
   'C:\\python\\python311\\Lib\\test\\support\\socket_helper.py',
   'PYMODULE'),
  ('test.support.warnings_helper',
   'C:\\python\\python311\\Lib\\test\\support\\warnings_helper.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\python\\python311\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('textwrap', 'C:\\python\\python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python\\python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\python\\python311\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\python\\python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'C:\\python\\python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomli',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('tomllib', 'C:\\python\\python311\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   'C:\\python\\python311\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re', 'C:\\python\\python311\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types',
   'C:\\python\\python311\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python\\python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\python\\python311\\Lib\\tty.py', 'PYMODULE'),
  ('typeguard',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\__init__.py',
   'PYMODULE'),
  ('typeguard._checkers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_checkers.py',
   'PYMODULE'),
  ('typeguard._config',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_config.py',
   'PYMODULE'),
  ('typeguard._decorators',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_decorators.py',
   'PYMODULE'),
  ('typeguard._exceptions',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_exceptions.py',
   'PYMODULE'),
  ('typeguard._functions',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_functions.py',
   'PYMODULE'),
  ('typeguard._importhook',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_importhook.py',
   'PYMODULE'),
  ('typeguard._memo',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_memo.py',
   'PYMODULE'),
  ('typeguard._suppression',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_suppression.py',
   'PYMODULE'),
  ('typeguard._transformer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_transformer.py',
   'PYMODULE'),
  ('typeguard._union_transformer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_union_transformer.py',
   'PYMODULE'),
  ('typeguard._utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_utils.py',
   'PYMODULE'),
  ('typing', 'C:\\python\\python311\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\python\\python311\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'C:\\python\\python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\python\\python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\python\\python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\python\\python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\python\\python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\python\\python311\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\python\\python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\python\\python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\python\\python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\python\\python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\python\\python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'C:\\python\\python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python\\python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\python\\python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\python\\python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\python\\python311\\Lib\\uu.py', 'PYMODULE'),
  ('volume_display',
   'D:\\coding\\volume-control\\volume_display.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\python\\python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('wheel',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win32con',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\python\\python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\python\\python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python\\python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\python\\python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python\\python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python\\python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\python\\python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python\\python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python\\python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\python\\python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\python\\python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\python\\python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\python\\python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\coding\\volume-control\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE')])
